# Backend-AeroBook

./: CACHE_STRATEGY.md  DATABASE_DESIGN.md  DTO_MODEL_DESIGN.md  PHASE_01_MODULES.md  README.md  SEAT_HOLD_AND_RELEASE_MECHANISM.md  aero-book-readme.md  dynamic-query-architecture.md  phase-1.md  pom.xml  security-architecture.md
aero-book/: pom.xml
aero-book/src/main/java/com/aerobook/: AeroBookApplication.java
aero-book/src/main/java/com/aerobook/annotations/: AuthenticatedEndpoint.java  ExemptAuthorization.java
aero-book/src/main/java/com/aerobook/aspect/: ControllerSecurityAspect.java  ModuleBoundaryAspect.java
aero-book/src/main/java/com/aerobook/config/: AuditConfig.java  CacheConfiguration.java  JacksonConfig.java  KafkaConfig.java  NotificationProperties.java  PageableConfiguration.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
aero-book/src/main/java/com/aerobook/constants/: ApiConstants.java  RoleConstants.java
aero-book/src/main/java/com/aerobook/controller/: AdminController.java  AircraftController.java  AirlineController.java  AirportController.java  AuthController.java  BoardingPassController.java  BookingController.java  CheckInController.java  FlightController.java  FlightScheduleController.java  FlightSearchController.java  LoyaltyController.java  NotificationController.java  PassengerController.java  PaymentController.java  RouteController.java  SeatController.java  TicketController.java  UserController.java
aero-book/src/main/java/com/aerobook/domain/enums/: AircraftStatus.java  AirlineStatus.java  BoardingPassStatus.java  BookingStatus.java  BookingType.java  CabinClass.java  CancellationReason.java  CheckInStatus.java  FareClass.java  FlightStatus.java  Gender.java  LoyaltyTier.java  MileTransactionType.java  RefundReason.java  (+18 more)
aero-book/src/main/java/com/aerobook/enitity/: Aircraft.java  AircraftSeatConfig.java  Airline.java  Airport.java  BoardingPass.java  Booking.java  CheckIn.java  Flight.java  FlightFare.java  FlightSchedule.java  IdempotencyRecord.java  Passenger.java  Payment.java  Refund.java  Role.java  Route.java  Seat.java  SeatInventory.java  Ticket.java  User.java
aero-book/src/main/java/com/aerobook/entity/: Aircraft.java  AircraftSeatConfig.java  Airline.java  Airport.java  BoardingPass.java  Booking.java  CheckIn.java  Flight.java  FlightFare.java  FlightSchedule.java  IdempotencyRecord.java  LoyaltyAccount.java  MileTransaction.java  Notification.java  Passenger.java  Payment.java  Refund.java  Role.java  Route.java  Seat.java  SeatInventory.java  Ticket.java  User.java
aero-book/src/main/java/com/aerobook/event/: BookingConfirmedEvent.java  FlightCompletedEvent.java  FlightStatusChangedEvent.java  NotificationEvent.java  PaymentSuccessEvent.java  TierUpgradedEvent.java
aero-book/src/main/java/com/aerobook/exception/: AeroBookException.java  BoundaryViolationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aero-book/src/main/java/com/aerobook/listener/: LoyaltyEventListener.java  NotificationEventListener.java
aero-book/src/main/java/com/aerobook/mapper/: AircraftMapper.java  AircraftSeatConfigMapper.java  AirlineMapper.java  AirportMapper.java  BookingMapper.java  CheckInMapper.java  FlightMapper.java  FlightSearchMapper.java  LoyaltyMapper.java  NotificationMapper.java  PassengerMapper.java  PaymentMapper.java  RouteMapper.java  SeatMapper.java  UserMapper.java
aero-book/src/main/java/com/aerobook/repository/: AdminReportRepository.java  AircraftRepository.java  AircraftSeatConfigRepository.java  AirlineRepository.java  AirportRepository.java  BoardingPassRepository.java  BookingRepository.java  CheckInRepository.java  FlightFareRepository.java  FlightRepository.java  FlightScheduleRepository.java  FlightSearchRepository.java  IdempotencyRecordRepository.java  LoyaltyAccountRepository.java  MileTransactionRepository.java  NotificationRepository.java  PassengerRepository.java  PaymentRepository.java  RefundRepository.java  RoleRepository.java  RouteRepository.java  SeatInventoryRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
aero-book/src/main/java/com/aerobook/scheduler/: BookingExpiryScheduler.java  IdempotencyCleanupScheduler.java  NotificationRetryScheduler.java  SeatHoldExpiryScheduler.java
aero-book/src/main/java/com/aerobook/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
aero-book/src/main/java/com/aerobook/service/: AdminFlightService.java  AdminReportService.java  AircraftQueryService.java  AircraftSeatConfigService.java  AircraftService.java  AirlineQueryService.java  AirlineService.java  AirportService.java  AuthService.java  BoardingPassService.java  BookingService.java  CheckInService.java  CustomUserDetailsService.java  EmailService.java  FlightFareService.java  FlightScheduleService.java  FlightSearchCacheService.java  FlightSearchService.java  FlightService.java  IdempotencyService.java  LoyaltyService.java  NotificationService.java  PassengerService.java  PaymentGatewayService.java  PaymentService.java  RouteService.java  SeatInventoryService.java  SeatService.java  TicketService.java  UserService.java
aero-book/src/main/java/com/aerobook/util/: BoardingPassNumberGenerator.java  MembershipNumberGenerator.java  MilesCalculator.java  PNRGenerator.java  PaymentReferenceGenerator.java  StreamUtils.java  TicketNumberGenerator.java
aero-book/src/main/resources/: application-dev.yml  application.yml
aero-book/src/main/resources/db/: create_airline_aircraft.sql  create_booking.sql  create_checkIn_and_boarding_pass.sql  create_flights.sql  create_loyalty.sql  create_notification.sql  create_passenger_and_ticket.sql  create_payments_refunds.sql  create_seats.sql  create_users_roles.sql
aero-book/src/main/resources/templates/: booking-confirmed.html  flight-delayed.html  payment-success.html  tier-upgraded.html
aero-book/src/test/java/com/aerobook/: AeroBookApplicationTests.java
(+88 files in other folders)
